# Параметры базы данных
DB_URL=jdbc:postgresql://localhost:5432/taskmanagement
DB_USERNAME=
DB_PASSWORD=

# Параметры JWT
JWT_SECRET=
JWT_EXPIRATION_MS=3600000  # 1 час
JWT_REFRESH_EXPIRATION_MS=86400000  # 24 часа

# Параметры для приложения
SPRING_APPLICATION_NAME=TaskManagement
SERVER_PORT=8080